<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Table</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            margin-left: auto;
            height: 100%;
            align-items:stretch; /* Stretch the container vertically */
            .left-align{
                text-align: left;
            }
        }
        .buttons-left {
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #00a2ff;
        }
        th {
            background-color: #80F7D1;
        }
        .buttons {
            margin-top: auto; /* Push the buttons to the bottom of the container */
        }
        .buttons button {
            margin-right: 10px;
            padding: 8px 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="buttons-left">
        <button onclick="shareDashboard()">Patient record</button>
        <button onclick="saveDashboard()">Question</button>
        <button onclick="printDashboard()">Consultant</button>
    </div>

    <div>
        <h2>User login</h2>

        <table id="dashboardTable">
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>Patient Name</th>
                    <th>Consultant</th>
                    <!-- <th>Details</th> -->
                </tr>
            </thead>
            <tbody>
                <!-- Table body content will be dynamically populated by JavaScript -->
            </tbody>
        </table>

        <div class="buttons">
            <button onclick="shareDashboard()">Share</button>
            <button onclick="saveDashboard()">Save</button>
            <button onclick="printDashboard()">Print</button>
        </div>
    </div>
</div>

<script>
    // Sample data (can be fetched from an API or any data source)
    const data = [
    { id: 1, name: 'John Doe', consultant: 'Dr. Smith' },
        { id: 2, name: 'Jane Smith', consultant: 'Dr. Johnson' },
        { id: 3, name: 'Michael Johnson', consultant: 'Dr. Brown' },
        { id: 4, name: 'Emily Brown', consultant: 'Dr. Davis' }
    ];

    // Function to populate table with data
    function populateTable() {
        const tableBody = document.querySelector('#dashboardTable tbody');

        // Clear existing table rows
        tableBody.innerHTML = '';

        // Loop through data and create table rows
        data.forEach(item => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${item.id}</td>
                <td>${item.name}</td>
                <td>${item.age}</td>
                <td>${item.city}</td>
            `;
            tableBody.appendChild(row);
        });
    }

    // Call function to populate table initially
    populateTable();

    // Button functions
    function shareDashboard() {
        // Code for sharing the dashboard data
        alert('Sharing dashboard...');
    }

    function saveDashboard() {
        // Code for saving the dashboard data
        alert('Saving dashboard...');
    }

    function printDashboard() {
        // Code for printing the dashboard table
        window.print();
    }
</script>

</body>
</html>
